html { height: 100% }
body { height: 100%; margin: 0; padding: 0; }

#main_container 
{ 
	width: 100%;
	height: 100%; 		
}

#toolbar
{				
	position: fixed;
	z-index: 1;
	width: 100%;	
	bottom: 0;			
	margin: 0;	
	padding: 0;	
	background-color: #313131;		
	-moz-box-shadow: 0 1px 10px #000000;
	-webkit-box-shadow: 0 1px 10px #000000;
	box-shadow: 0 1px 10px #000000; 
}

/* #toolbar a */
a
{		
	/* padding: 20px; */
	width: 64px;
	height: 64px;
	font-family: 'Carrois Gothic';
	color: #EEEECE;	
	font-size: 1.2em;
	text-decoration: none;		
	text-shadow: 1px 1px #313131;	
}

/* #toolbar a:hover, #toolbar a:active, #toolbar select:active */
a:hover, a:active, select:active
{
	color: #313131;
	background-color: #EEEECE;	
	text-shadow: none;
	-moz-box-shadow: 0 1px 10px #000000;
	-webkit-box-shadow: 0 1px 10px #000000;
	box-shadow: 0 1px 10px #000000; 
}

#me
{
	background-image: url('img/me.png');
	background-position: center center;
	background-repeat: no-repeat;
}
#me:hover, #me:active
{
	background-image: url('img/me_selected.png');
}

#plot
{
	background-image: url('img/plot.png');
	background-position: center center;
	background-repeat: no-repeat;
}
#plot:hover, #plot:active
{
	background-image: url('img/plot_selected.png');
}

#save
{
	background-image: url('img/save.png');
	background-position: center center;
	background-repeat: no-repeat;
}

#save:hover, #save:active
{
	background-image: url('img/save_selected.png');
}

#clear
{
	background-image: url('img/clear.png');
	background-position: center center;
	background-repeat: no-repeat;
}
#clear:hover, #clear:active
{
	background-image: url('img/clear_selected.png');
}

#go
{
	background-image: url('img/go.png');
	background-position: center center;
	background-repeat: no-repeat;
}
#go:hover, #go:active
{
	background-image: url('img/go_selected.png');
}

#about
{
	background-image: url('img/about.png');
	background-position: center center;
	background-repeat: no-repeat;
}
#about:hover, #about:active
{
	background-image: url('img/about_selected.png');
}

#options
{
	background-image: url('img/options.png');
	background-position: center center;
	background-repeat: no-repeat;
}
#options:hover, #options:active
{
	background-image: url('img/options_selected.png');
}


/*******************/
/*******************/
/*******************/

#map_canvas 
{ 	
	z-index: 0;
	padding: 0;
	width: 100%;
	height: 100%;	
}

#options_overlay
{	
	position: fixed;
	/* width: 250px; */
	/* height: 250px;	 */
	bottom: 64px;
	right: 0;
	padding: 10px;
	text-align: center;		
	
	-moz-border-radius: 15px 15px 0 0;
	-webkit-border-radius: 15px 15px 0 0;
	border-radius: 15px 15px 0 0;
	-moz-box-shadow: 0 1px 10px #000000;
	-webkit-box-shadow: 0 1px 10px #000000;
	box-shadow: 0 1px 10px #000000; 
	
}

#options_overlay select, #options_overlay input
{
	width: 100%;
}

#about_overlay
{	
	z-index: 2;
	position: absolute;
	top: 10%;
	left: 10%;		
	padding: 10px;
	width: 250px;
	text-align: center;
	
	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;
	border-radius: 15px;
	-moz-box-shadow: 0 1px 10px #000000;
	-webkit-box-shadow: 0 1px 10px #000000;
	box-shadow: 0 1px 10px #000000; 	
}

#about_overlay div p
{	
	text-align: justify;
}

#about_overlay a
{
	padding: 3px;	
	text-decoration: underline;	
	-moz-border-radius: 12px;
	-webkit-border-radius: 12px;
	border-radius: 12px;		
}

.centered
{
	width: 320px; /* 5 buttons x 64px (this was used for toolbars - adjust accordingly */
	margin: 0 auto;
}

.geo_theme
{
	font-family: 'Carrois Gothic';
	color: #EEEECE;	
	font-size: 1.2em;
	text-decoration: none;		
	text-shadow: 1px 1px #313131;	
	background-color: #313131;
}

.geo_options
{
	display: block;
	font-family: 'Carrois Gothic';
	color: #EEEECE;	
	font-size: 1em;
	text-decoration: none;		
	text-shadow: 1px 1px #313131;	
	background-color: #313131;
}

.geo_about
{
	display: block;
	font-family: 'Carrois Gothic';
	color: #EEEECE;	
	font-size: 0.5em;
	text-decoration: none;		
	text-shadow: 1px 1px #313131;	
	background-color: #313131;
}

#about_overlay .close
{					
	font-size: 3em;
	text-decoration: none;

}

.left
{
	float: left;
}

.right
{
	float: right;
}